* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}
body{
	background-color: #f1f1f1;
	padding: 40px 5%;
	font-family: Arial, sans-serif;
	height: 100vh;
	transition: all .1s ease-in;
}
#search,
#content {
	text-align: center;
}
#content {
	display: flex;
}
@media screen & max-width() {

}
#search .button {
	background-image: url(../img/magnifier.svg);
	cursor: pointer;
	display: inline-block;
	padding: 30px;
}
#search input {
	width: 80%;
	margin-bottom: 20px;
	font-size: 80px;
	color: #ec5a62;
	font-weight: bold;
	background-color: inherit;
	border: none;
	letter-spacing: 3px;
}
#search input:focus,
#search input:active {
	outline: none;
}
input::-webkit-input-placeholder {
	color: #c2c2c2;
}
.card {
	width: 26%;
	margin: 0 auto;
}
ul li {
	width: 100%;
	border-radius: 5px;
	color: #c2c2c2;
	word-wrap: break-word;
	text-align: left;
	display: inline-block;
	margin: 2px 0;
}
li.header {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
	margin: 10px auto;
}
.card li:not(:first-child) {
	background-color: rgba(118,117,128,0.05);
	cursor: pointer;
} 
.card>li:not(:first-child):hover {
	background-color: rgba(118,117,128,0.1);
}
.card li:hover a {
	color:  #ec5a62;
}
.card a {
	color: #c2c2c2;
	text-decoration: none;
	padding: 10px 8px 10px 10px;
	display: inline-block;
	font-size: 0;
	width: 100%;
}
.card img {
	vertical-align: middle;
	display: inline-block;
	width: 17%;
}
.square img {
	border-radius: 50%;
}
.card p {
	font-size: 14px;
	padding-left: 15px;
	display: inline-block;
	vertical-align: middle;
	width: 83%;
    overflow: hidden;
	max-height: 32px;
}


